<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#6FFF9800"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ejercicio_playstop.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPRODUCTOR MULTIMEDIA"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:onClick="playAudio"
        android:padding="10dp"
        android:text="PLAY"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        app:icon="@android:drawable/ic_media_play"
        app:iconTint="#000000"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#2196F3"
        android:onClick="pauseAudio"
        android:padding="10dp"
        android:text="PAUSE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        app:icon="@android:drawable/ic_media_pause"
        app:iconTint="#000000"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F81707"
        android:onClick="stopAudio"
        android:padding="10dp"
        android:text="STOP"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        app:icon="@android:drawable/checkbox_off_background"
        app:iconTint="#000000"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="307dp" />

</LinearLayout>